<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>briannaordaz</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="frozen.html">Movie 1</a></li>
                <li><a href="inside-out.html">Movie 2</a></li>
                <li><a href="moana.html">Movie 3</a></li>
                <li><a href="lion-king.html">Movie 4</a></li>
            </ul>
        </nav>
        <h1>Moana</h1>
    </header>
    <main>

    </main>
    <footer>
        <p>&copy; Copyright 2024 Brianna Ordaz Production</p>
        <p>github: <a href="https://github.com/briannaordaz">https://github.com/briannaordaz</a></p>
    </footer>
</body>
</html>